<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title> Hello !</title>
        </head>
        <body><h3>Hello !</h3>
            <hr/>
            <c:out value="${user}, Hello!"/>
            <hr/>
			<a href = "ControllerEJB?command=showMovies">Show movies </a>
			<br/>
            <a href = "ControllerEJB">Return to login</a>
            <hr/>
        </body>
    </html>

</jsp:root>
