DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/movieplex?user=root&password=password
ERROR_PAGE_PATH=/jsp/error.jsp
LOGIN_PAGE_PATH=/jsp/login.jsp
MAIN_PAGE_PATH=/jsp/main.jsp